# JEE-Service

./: .gitignore  pom.xml
database/: pom.xml
database/changelog/: db-changelog-0.1.xml
database/schema/initdata/: domain_init.xml  serviceEntity_init.xml  service_detail_init.xml  service_init.xml  service_user_init.xml  user_init.xml
database/schema/tables/: domain.xml  service.xml  serviceEntity.xml  service_detail.xml  service_user.xml  user.xml
service/: pom.xml
service/src/main/java/se/backede/archetype/: ApplicationConfig.java  CacheChecker.java  CorsFilter.java  EntityRegistry.java  GenericSwaggerModel.java  PropertyCreator.java  RegistryEntities.java  SwaggerExtractor.java
service/src/main/java/se/backede/archetype/boundary/: Dao.java  Domain.java  DomainDao.java  Service.java  ServiceDao.java  Swagger.java  User.java  UserDao.java
service/src/main/java/se/backede/archetype/constants/: EntityConstants.java  PersistenceUnitConstants.java
service/src/main/java/se/backede/archetype/control/: Domain.java  DomainDao.java  Service.java  ServiceDao.java  Swagger.java  User.java  UserDao.java
service/src/main/java/se/backede/archetype/entity/: DomainEntity.java  ServiceDetailEntity.java  ServiceEntity.java  UserEntity.java
service/src/main/java/se/backede/archetype/security/: Auth.java  AuthDao.java
service/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml  logging.properties
service/src/main/resources/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
service/src/test/java/se/backede/archetype/: SwaggerExtractorIT.java
service/src/test/java/se/backede/archetype/boundary/: ServiceDaoIT.java
soapUi/: Service-soapui-project.xml  pom.xml
(+3 files in other folders)
