<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.backede</groupId>
        <artifactId>parent</artifactId>
        <version>1.6</version>
    </parent>

    <groupId>se.backede.archetype</groupId>
    <artifactId>jee-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>service parent</name>
    
    <!-- to initialize project: mvn -Dinit=mysql -->
    
    <properties>
        <!-- APP Server URL -->
        <appserver.hostname>192.168.2.140</appserver.hostname>
        <appserver.port>8082</appserver.port>
        <!-- DB Server URL -->
        <!--dbserver.hostname>192.168.2.140</dbserver.hostname-->
        <!--dbserver.port>3306</dbserver.port-->
        <dbserver.dbName>dev</dbserver.dbName>
    </properties>

    <modules>
        <module>database</module>
        <module>service</module>
        <module>soapUi</module>
    </modules>	
    
    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
